{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@modulr/core-types": ["src/types/core.ts"],
      "@modulr/ui": ["src/components/ui"],
      "@modulr/ui/*": ["src/components/ui/*"],
      "@modulr/hooks": ["src/hooks"],
      "@modulr/hooks/*": ["src/hooks/*"],
      "@modulr/lib": ["src/lib"],
      "@modulr/lib/*": ["src/lib/*"],
      "@modulr/context": ["src/context"],
      "@modulr/context/*": ["src/context/*"],
      "@modulr/platforms": ["src/platforms"],
      "@modulr/platforms/*": ["src/platforms/*"],
      "@modulr/modules": ["src/modules"],
      "@modulr/modules/*": ["src/modules/*"]
    },
    "types": ["node", "vite/client"]
  },
  "include": ["src", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "build", "coverage", "storybook-static"]
}
